<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Secular+One&display=swap"
         rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>אוסטריה</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <header>
            <div class="flagContainer">
                <img class="flag" src="images/austriaFlag.png">
            </div>
            <h1 class="pageTitle">
                משפחת גרוס באוסטריה
            </h1>
            <div class="flagContainer">
                <img class="flag" src="images/austriaFlag.png">
            </div>
        </header>
        <nav id="navbar">
            <ul class="stops">
            </ul>
        </nav>
        
        <main>
            <section id="map">
                <div class="siteDescription">
                    <h1 class="siteTitle">איפה היינו?</h1>
                </div>
                <div class="mapContainer">
                    <img src="images/austriaMap.jpg" id="austriaMap">
                <!-- <div id="mapMarkerHallstatt" class="mapMarker">
                    <a href="#hallstatt">
                        <p class="mapMarkerTitle">האלשטאט</p>
                        <img src="images/mapMarker.png">
                        <img src="images/stopsPics/hallstatt.jpg" class="mapMarkerPic">
                    </a>
                </div> -->
                </div>
            </section>

            <section id="firstSnow">
                <div class="siteDescription">
                    <h1 class="siteTitle">קבלת פנים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery"></div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <div class="divider">
            </div>
            <section id="berchtesgaden">
                <div class="siteDescription">
                    <h1 class="siteTitle">ברכטסגאדן</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery"></div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <div class="divider">
            </div>
            <section id="hohenwerfen">
                <div class="siteDescription">
                    <h1 class="siteTitle">טירת הוהנוורפן</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery"></div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <div class="divider">
            </div>
            <section id="salzburg">
                <div class="siteDescription">
                    <h1 class="siteTitle">זלצבורג</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery"></div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <div class="divider">
            </div>
            <section id="hallstatt">
                <div class="siteDescription">
                    <h1 class="siteTitle">האלשטאט</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery">
                </div>
                <div class="panorama">
                    <img src="images/hallstatt/panorama.jpg">
                </div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <div class="divider">

            </div>
            <section id="legoland">
                <div class="siteDescription">
                    <h1 class="siteTitle">לגולנד</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery">
                </div>
                <div class="video">
                    <video width="auto" height="80%" controls class="feature-video" margin="auto">
                        <source src="images/legoland/VID_20190510_111958.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <div class="divider"></div>
            <section id="upsideDownHouse">
                <div class="siteDescription">
                    <h1 class="siteTitle">הבית ההפוך</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery">
                    <!-- <img src="images/upsidedownHouse/1.jpg">
                    <img src="images/upsidedownHouse/2.jpg">
                    <img src="images/upsidedownHouse/3.jpg">   
                    <img src="images/upsidedownHouse/4.jpg">
                    <img src="images/upsidedownHouse/5.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/6.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/7.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/8.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/9.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/10.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/11.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/12.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/13.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/14.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/15.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/16.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/17.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/18.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/19.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/20.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/21.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/22.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/23.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/24.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/25.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/26.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/27.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/28.jpg" class="flipOnHover">
                    <img src="images/upsidedownHouse/29.jpg">
                    <img src="images/upsidedownHouse/30.jpg"> -->

                </div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <div class="divider"></div>
            <section id="dinoWorld">
                <div class="siteDescription">
                    <h1 class="siteTitle">עולם הדינוזאורים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery">
                </div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <div class="divider"></div>
            <section id="schonbrunn">
                <div class="siteDescription">
                    <h1 class="siteTitle">ארמון שנברון</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery">
                    <!-- <img src="images/schonbrunn/1.JPG">
                    <img src="images/schonbrunn/2.JPG">
                    <img src="images/schonbrunn/3.JPG">
                    <img src="images/schonbrunn/4.JPG">
                    <img src="images/schonbrunn/5.JPG">
                    <img src="images/schonbrunn/6.JPG">
                    <img src="images/schonbrunn/7.JPG">
                    <img src="images/schonbrunn/8.JPG">
                    <img src="images/schonbrunn/9.JPG">
                    <img src="images/schonbrunn/10.JPG">
                    <img src="images/schonbrunn/11.JPG">
                    <img src="images/schonbrunn/12.JPG">
                    <img src="images/schonbrunn/13.JPG">
                    <img src="images/schonbrunn/14.JPG">
                    <img src="images/schonbrunn/15.JPG"> -->
                </div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <div class="divider"></div>
            <section id="vienna">
                <div class="siteDescription">
                    <h1 class="siteTitle">וינה</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
                <div class="gallery">
                    <img src="images/vienna/1.JPG">
                    <img src="images/vienna/2.JPG">
                    <img src="images/vienna/3.JPG">
                    <img src="images/vienna/4.JPG">
                    <img src="images/vienna/5.JPG">
                    <img src="images/vienna/6.JPG">
                    <img src="images/vienna/7.JPG">
                </div>
                <div class="panorama">
                    <img src="images/vienna/panorama.jpg">
                </div>
                <div class="siteTips">
                    <h1>טיפים</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>

                <div class="sitePrices">
                    <h1>כמה זה עולה?</h1>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.

קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                </div>
            </section>
            <section id="calculator">
                
            </section>
            <div id="pic-display">
                <img class="mainImage" src="images/legoland/8.jpg">
                <button class="btn" id="closeBtn"><i class="fa fa-close"></i></button>
            </div>

            <button id="myBtn" title="Go to top">
                <img src="images/icons/europe.png">
            </button>

        </main>
        <footer>
        </footer>
    </body>
    <script type="module" src="script.js"></script>
</html>
